class CLI
	types
	values
	instance variables
	
	static markers : map bool to char := {
		false |-> ' ',
		true  |-> 'o'
	};
	
	operations
	
	public static printInit : Player * Player ==> ()
		printInit (p1, p2) == (
		
			IO`println("\n********************************************");
			IO`println(  "*            Battleship War Game           *");
			IO`println(  "********************************************");

			IO`print(  "\n************* ");
			IO`print(p1.name);
			IO`print(" Vs ");
			IO`print(p2.name);
			IO`println(" **************\n");
			
		);
		
		
	public static printEnd : Player ==> ()
		printEnd (winner) == (
			IO`print("Player ");
			IO`print(winner.name);
			IO`println(" is Victorious! You fought with bravery young lad! ");
			IO`println("I shall award you with cookies and milk. Enjoy this feast to your content!\n");
			IO`println(IO`freadval[VDMUtils`String]("src/res/cookies_and_milk.txt").#2);
			
		);
	
	public static printHeader : Player ==> ()
		printHeader(player) == (
			IO`print("*** ");
			IO`print(player.name);
			IO`println("'s board ***\n");
		);
		
	public static printBoard : Board ==> ()
		printBoard(board) == (
			
			for y = 1 to Board`boardSize do (
				for x = 1 to Board`boardSize do (
					let house in set board.houses be st house.x = x and house.y = y in (
						IO`print(house.hasShip);
						IO`print(" ");
					)
				);
				IO`println(" ");
			);
		);
	
	public static printBoard : Player * Board ==> ()
		printBoard(player, board) == (
			printHeader(player);
			
			printBoard(board);
		)
		
end CLI