class House
	types
		public coord = seq of int;
	values
		public static X : int = 1;
		public static Y : int = 2;
	instance variables
	
	public x: int;
	public y: int;
	public hit: bool := false;
	public hasShip: bool := false;
	public ship: Ship;
	public board: Board;

	-- Coordinates restriction 
	inv checkCoords([x] ^ [y]);
	
	operations
		-- Constructor
		public House : int * int ==> House
			House (x1, y1) ==
			(
				x := x1;
				y := y1;
			)
		pre checkCoords([x1] ^ [y1]);
		
		public setBoard : Board ==> ()
			setBoard(b) ==
			(
				board := b;
			)
		pre is_Board(b);
	
	functions
		public static checkCoords : coord -> bool
			checkCoords(coords) ==
				coords(X) >= 1 and coords(X) <= Board`BOARD_SIZE and
				coords(Y) >= 1 and coords(Y) <= Board`BOARD_SIZE;
	
end House