class House
	types
	values
	instance variables
	public x: int;
	public y: int;
	public hit: bool := false;
	public hasShip: bool := false;
	public ship: Ship;
	public board: Board;

	-- Coordinates restriction 
	inv x >= 1 and x <= Board`boardSize;
	inv y >= 1 and y <= Board`boardSize;
	 
	operations
		-- Constructor
		public House : int * int ==> House
			House (x1, y1) ==
			(
				x := x1;
				y := y1;
			)
		pre x1 >= 1 and x1 <= Board`boardSize and
			y1 >= 1 and y1 <= Board`boardSize;
		
		public setBoard : Board ==> ()
			setBoard(b) ==
			(
				board := b;
			)
		pre is_Board(b);
		
end House