class Player
	types
		public String = VDMUtils`String;
		
	values
	-- size |-> number of ships of that size
		--public sizes : map nat1 to nat1 = {2 |-> 4, 3|->3, 4|->2,5|->1};

	instance variables
		public static x2play : int := 1;
		public static y2play : int := 1;
		public static sizes : seq of int := [2, 2, 2, 2, 3, 3, 3, 4, 4, 5];
		public name : String;
		public ships : seq of Ship;
		protected boardown : Board;
		protected boardplay : Board;
		
		inv (len ships) <= 10;
		
	operations
	
		public Player : String * Board * Board ==> Player
		Player(n, b1,b2) ==
		(
			dcl c : seq of Ship`coord, orientation: seq of int,
				ship : Ship;
			
			name := n;
			boardown := b1;
			boardplay := b2;
			c := get_coord();
			orientation := get_orientation();
			ships := [];
			
			for i = 1 to (len sizes) do (
				ship := new Ship(c(i),orientation(i),sizes(i),boardown);
				ships := ships ^ [ship];
			);
		);
		
		public get_coord: ()  ==> seq of Ship`coord
			get_coord() ==
			(
				return IO`freadval[seq of Ship`coord]("src/res/" ^ name ^ ".coords").#2;				
			);
		
		public get_orientation: () ==> seq of int
			get_orientation() ==
			(
				return IO`freadval[seq of int]("src/res/" ^ name ^ ".or").#2;
			);

		public play : () ==> Ship`coord
			play () ==
			(
				x2play := x2play + 1;
				y2play := y2play + 1;
				return [x2play-1] ^ [y2play-1]; 
			);
	
	functions
	traces
end Player