class Player
	types
		public String = VDMUtils`String;
-- TODO Define types here
	values
-- TODO Define values here
	instance variables
		public name : String;
		public ships : seq of Ship;
-- TODO Define instance variables here
	operations
	
		public Player : String * int ==> Player
		Player(n, bsize) ==
		(
			name := n;
			
			-- create ships.
		);
		
		public play : int ==> seq of int
			play (bsize) ==
			(
				return [MATH`rand(bsize)] ^ [MATH`rand(bsize)];
			);
	
	functions
-- TODO Define functiones here
	traces
-- TODO Define Combinatorial Test Traces here
end Player