class Player
	types
		public String = VDMUtils`String;
-- TODO Define types here
	values
	instance variables
		public name : String;
		public ships : seq of Ship;
		protected boardown : Board;
		protected boardplay : Board;
		
	operations
	
		public Player : String * int==> Player
		Player(n, bsize) ==
		(
			name := n;
			
			for all h in set GameEngine.board1own.houses  do
			(
				h.hasShip(
			);
			-- TODO create ships.
		);
		
		public play : int ==> seq of int
			play (bsize) ==
			(
				return [MATH`rand(bsize-1)] ^ [MATH`rand(bsize-1)];
			);
	
	functions
	traces
end Player